<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly_container_letter_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@color/background_container_light"
        android:gravity="center"
        android:orientation="vertical"
        android:minHeight="40dp"
        android:minWidth="40dp">

        <TextView
            android:id="@+id/tv_letter_option"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_container"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>